<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="46" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:fr-FR; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Mar 31 14:36:20 2016
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">apprenti</m>
<m key="dc.date">Thu Mar 31 14:36:20 2016
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="4" edit-time="637" last-saved="1459427780" uid="afec4ad6-f73b-11e5-8c86-ea71c9fca173">
<version id="4" started="1459427233" uid="2bbc6d52-f73d-11e5-8c86-ea71c9fca173" auto="0" top-xid="40"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="39" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr"><c>Voici la suite</c></p>
<p style="Normal" xid="1" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"><c>Quelques photos « de moi » et les liens</c></p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr"><c>Lien vers mon article sur cairn :</c></p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr"><c>comme c’est un article en réponse à un appel à forum, il peut être intéressant de lire l’article précédent</c></p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr"><a xlink:href="http://www.cairn.info/revue-actualites-en-analyse-transactionnelle-2016-1-page-101.htm" xid="42"><c>http://www.cairn.info/revue-actualites-en-analyse-transactionnelle-2016-1-page-101.htm</c></a></p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr"><c> </c></p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr"><c>echo républicain :</c></p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr"><a xlink:href="http://www.lechorepublicain.fr/eure-et-loir/actualite/pays/pays-chartrain/2014/09/19/une-coach-simplante-dans-la-commune_11149875.html" xid="44"><c>http://www.lechorepublicain.fr/eure-et-loir/actualite/pays/pays-chartrain/2014/09/19/une-coach-simplante-dans-la-commune_11149875.html</c></a></p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr"><a xlink:href="http://www.lechorepublicain.fr/eure-et-loir/actualite/pays/pays-chartrain/2015/02/23/de-la-communication-non-violente_11339888.html" xid="46"><c>http://www.lechorepublicain.fr/eure-et-loir/actualite/pays/pays-chartrain/2015/02/23/de-la-communication-non-violente_11339888.html</c></a></p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr"><c> </c></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr"><c> </c></p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr"><c> </c></p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr"><c> </c></p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr"><c> </c></p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr"><c>Annie BEAREZ     Psychothérapie - Coaching</c></p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr"><c>difficultés personnelles : mal-être, stress, gestion des émotions, confiance en soi, séparation, deuil, passage à la retraite, ...</c></p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr"><c>difficultés au travail : promotion, reconnaissance, licenciement, retour à l’emploi, harcèlement, burnout, ...</c></p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr"><c>Et tous les soucis qui vous empêchent de profiter harmonieusement de la vie</c></p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr"><c> </c></p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr"><c>41 Rue Robert Poisson 28130 St Piat</c></p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr"><c>( : 06 87 68 13 99     * annie.bearez@wanadoo.fr         http://abcoaching28.jimdo.com/</c></p>
</section>
</abiword>
